# RankedUtils

./: Plugin.cs  RankedUtils.csproj  RankedUtils.sln  State.cs  icon_pdn.pdn
AutoRejoinRanked/: GameSceneControllerPatch.cs  HomeSceneControllerPatch.cs
EloViewer/: Buttons.cs  HomeUserServicePatch.cs  SafeAreaControllerPatch.cs  ShowRankedInformation.cs  StatsUIController.cs  UserStatistics.cs
EloViewer/UI/: Slot.cs  SlotUIController.cs
_modinfo/: RankedUtils.modinfo.json
